<div class="bloc  bg-fnd-footer d-bloc" id="bloc-10">
    <div class="container bloc-sm">
        <div class="row">
            <div class="col-sm-12">
                <br>
                <h4 class="mg-md text-center ">
                    Hernando de Aguirre #162 of. 903, Providencia Metro Tobalaba <br><br>
                    Tus consultas al Whatsapp <a href="tel:+56949250492"> +56949250492 </a> o al <a href="tel:+56225033354">(02) 2503 3354</a> <br><br>
                    <a href="mailto:contacto@hdent.cl">contacto@hdent.cl</a> - <a href="https://www.facebook.com/Cl%C3%ADnica-Odontológica-HDent-924370124239931/?fref=ts" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    <!-- <a href="https://twitter.com/Clinica_HDent"  target="_blank"><i class="fa fa-twitter-square"></i></a> -->
                </h4>
                <br>
                <br>
                <img src="img/tarjetas.jpg" class="img-responsive center-block" width="90%" alt="tarjetas">
            </div>
        </div>
    </div>
</div>
