<!-- fondo-nav -->
<div class="bloc  d-bloc" id="fondo-nav">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar nav-invert row">
					<div class="navbar-header">
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
						<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse navbar-1 collapse">
						<ul class="site-navigation nav">
							<li>
								<a href="index.html" class="ltc-3 hvr-grow"><i class="fa fa-home"></i></a>
							</li>
							<li>
								<a href="nosotros.html" class="ltc-3"><p class="hvr-underline-from-left">Nosotros</p></a>
							</li>
              <li>
								<a href="profesionales.html" class="ltc-3"><p class="hvr-underline-from-left">Profesionales</p></a>
							</li>
							<li>
								<a href="implantes.html" class="ltc-3"><p class="hvr-underline-from-left">Implantes</p></a>
							</li>
							<li>
								<a href="servicios.html" class="ltc-3"><p class="hvr-underline-from-left">Servicios</p></a>
							</li>
							<li>
								<a href="promociones.html" class="ltc-3"><p class="hvr-underline-from-left">Promociones</p></a>
							</li>
							<li>
								<a href="convenios.html" class="ltc-3"><p class="hvr-underline-from-left">Convenios</p></a>
							</li>
							<li>
								<a href="regiones.html" class="ltc-3"><p class="hvr-underline-from-left">Regiones</p></a>
							</li>
							<li>
								<a href="#" data-toggle="modal" data-target="#contact" class="ltc-3"><p class="hvr-underline-from-left">Contacto</p></a>
							</li>
							<li>
								<a href="prensa.html" class="ltc-3"><p class="hvr-underline-from-left">Prensa</p></a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<!-- <li>
								<a href="" class="ltc-3 hvr-grow"><i class="fa fa-twitter-square"></i></a>
							</li> -->
							<li>
								<a href="https://www.facebook.com/Cl%C3%ADnica-Odontológica-HDent-924370124239931/?fref=ts" target="_blank" class="ltc-3 hvr-grow"><i class="fa fa-facebook-square"></i></a>
							</li>
							<li>
								<a href="mailto:clinicahdent@gmail.com" class="ltc-3 hvr-grow"><i class="fa fa-envelope"></i></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- fondo-nav END -->
